'''다음과 같은 실행결과가 나타나도록 코드를 작성하시오.
<실행결과>

['첫째', '둘째', '넷째', '셋째']
['첫째', '둘째', '넷째']
['첫째', '넷째']

'''

a=['첫째', '둘째', '넷째', '셋째']
a.remove('셋째')
a.remove('둘째')
print(a)