'''수강신청 인원의 명단을 보여준 후 목록에 추가할 첫번째 학생의 이름을 입력받아서 명단에 추가하고 두번째 학생의 이름을 입력받아 목록에 추가한 후 변경된 최종 수강 신청자의 명단을 보여주도록 코드를 작성하시오.  최초의 리스트에는 ‘홍길동’, ‘일지매’가 있다고 가정함.

<실행결과>

현재 이 과목의 수강 신청자는 ['홍길동', '일지매']입니다


목록에 추가할 첫번째 학생의 이름을 입력하세요:전우치
전우치 학생의 신청이 완료되었습니다.


목록에 추가할 두번째 학생의 이름을 입력하세요:유관순
유관순 학생의 신청이 완료되었습니다.


현재 이 과목의 최종 수강 신청자는 ['홍길동', '일지매', '전우치', '유관순']입니다

'''

print("현재 이 과목의 수강 신청자는 ['홍길동', '일지매']입니다")
c=['홍길동', '일지매']
a=input("목록에 추가할 첫번째 학생의 이름을 입력하세요:")
print(a,"학생의 신청이 완료되었습니다.\n")
c.append(a)
b=input("목록에 추가할 두번째 학생의 이름을 입력하세요:")
print(b,"학생의 신청이 완료되었습니다.\n")
c.append(b)
print("현재 이 과목의 최종 수강 신청자는",c,"입니다")