''' 위에서 생성된 리스트에서 수강신청 철회하는 학생의 이름을 입력받아서 해당 학생의 이름을 삭제한 후    
    최종 명단을 다시 보여주도록 코드를 작성하고 최종명단 출력 시 학생 이름을 오름차순으로  정렬하시오.
<실행결과>

현재 수강 신청자는 ['홍길동', '일지매', '전우치', '유관순']입니다


수강 철회하는 학생의 이름을 쓰세요:전우치


전우치 학생의 수강 신청 철회가 완료되었습니다


현재 이 과목의 최종 수강 신청자는 ['유관순', '일지매', '홍길동']입니다

'''

print("현재 이 과목의 수강 신청자는 ['홍길동', '일지매', '전우치', '유관순']입니다")
c=['홍길동', '일지매', '전우치', '유관순']
a=input("수강 철회하는 학생의 이름을 쓰세요:")
print(a,"학생의 수강 신청 철회가 완료되었습니다.\n")
c.remove(a)
c.sort()
print("현재 이 과목의 최종 수강 신청자는",c,"입니다")