'''문자열에서 왼쪽, 오른쪽, 양쪽 공백 각각 제거하시오.
<실행결과>

<- 이쪽 끝에 공백 있었어요
오른쪽 끝에 공백 있었어요->
<-양쪽 끝에 공백 있었어요->

'''

a=" <- 이쪽 끝에 공백 있었어요"
b="오른쪽 끝에 공백 있었어요-> "
c=" <-양쪽 끝에 공백 있었어요-> "
print(a[1:])
print(b[0:-1])
print(c[1:-1])