'''<실습예제>

1.입력받은 숫자가 3의 배수이면 제곱해서 출력하고 아닐 경우 0을 출력하시오.

<실행결과>

숫자를 입력하세요: 9
81



'''

a=input()
a=int(a)
if(a%3==0):
    print(a**2)
else:
    print(0)