'''2. 과일 이름을 입력받은 후 “사과”가 입력되면 "Good~~"를 출력, ”감”이 입력되면 "Very Good~~" 을 출력, “귤”이 입력되면 "So so...."을 출력, 다른 값이 입력되면 "사과나 감, 귤 중 하나를 입력하세요~~"라는 메시지를 출력하시오.

<실행결과>

사과, 감, 귤 중에 어떤 과일을 좋아하세요?: 배
사과나 감, 귤 중 하나를 입력하세요~~



'''

a=input("사과, 감, 귤 중에 어떤 과일을 좋아하세요?: ")
if(a=="사과"):
    print("Good~~")
elif(a=='감'):
    print("Very Good~~")
elif(a=='귤'):
    print("So so....")
else:
    print("사과나 감, 귤 중 하나를 입력하세요~~")