print("1.짜장면 - 5,000원          2.짬뽕 - 6,000원")
print("3.군만두 - 8,000원          4.탕수육 - 10,000원\n")
a=input("1. 위 메뉴 중 주문할 메뉴의 번호를 쓰세요:  ")
b=input("2. 위 메뉴의 주문 수량을 쓰세요:  \n")
if(int(a)==1):
    print("주문하신 메뉴는 짜장면이고 주문 수량은",b,"그릇이며 주문금액은",5000*int(b),"입니다")
elif(int(a)==2):
    print("주문하신 메뉴는 짬뽕이고 주문 수량은",b,"그릇이며 주문금액은",6000*int(b),"입니다")
elif(int(a)==3):
    print("주문하신 메뉴는 군만두이고 주문 수량은",b,"그릇이며 주문금액은",8000*int(b),"입니다")
else:
    print("주문하신 메뉴는 탕수육이고 주문 수량은",b,"그릇이며 주문금액은",10000*int(b),"입니다")